TeaseEngine/Windows/SettingsWindow.xaml

<Window x:Class="TeaseEngine.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaseEngine.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="600" Width="900" Loaded="Window_Loaded" MinWidth="900" MinHeight="600">
    <Grid>
        <TabControl Margin="10,10,9.6,10">
            <TabItem Header="Starting Module">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select Starting Module" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" />
                    <CheckBox x:Name="ShowOnlyMainModulesCheckBox" Content="Only Show Main Modules" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="306,47,297.8,0" Click="ShowOnlyMainModulesCheckBox_Click" Width="165"></CheckBox>
                    <ScrollViewer Margin="0,70,-0.2,54">
                        <StackPanel x:Name="ModuleStackPanel" />
                    </ScrollViewer>
                    <Button Content="Start" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Height="33" FontSize="20" Click="Button_Click">
                    </Button>
                    <Button ToolTip="Click or drop files to add files." Content="Add" HorizontalAlignment="Right" Margin="0,10,9.8,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="22" Click="Button_Click_1" Drop="Button_Drop" AllowDrop="True" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Storage">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Margin="10,10,0,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" HorizontalAlignment="Left" Width="241">
                        <StackPanel x:Name="StorageFiles"></StackPanel>
                    </ScrollViewer>
                    <TextBox Name="StorageText"  TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="256,9,10,9" RenderTransformOrigin="0.5,0.5" TextChanged="StorageText_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
