TeaseEngine/MainWindow.xaml

<Window x:Class="TeaseEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaseEngine" xmlns:controls="clr-namespace:TeaseEngine.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" KeyUp="Window_KeyUp" MinWidth="1300" MinHeight="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/TeaseEngine;component/Resources/background.jpg" />
    </Window.Background>
    <Grid>
        <controls:SlideShow x:Name="SlideShow" Margin="10,10,9.6,10" />
        <controls:VideoPlayer x:Name="VideoPlayer" Margin="10,10,9.6,10" />
        <controls:ButtonGroup x:Name="ButtonGroup" Margin="0,414,28,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="406" Width="328"/>
        <controls:StatusDisplay x:Name="StatusDisplay" Margin="27,414,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Height="403"></controls:StatusDisplay>
        <controls:MessageBox x:Name="MessageBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="199" Width="318" Margin="0,0,0,25" RenderTransformOrigin="0.495,0.48" />
        <controls:UserInput x:Name="UserInput" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="56" Margin="0,0,0,218" />
        <controls:MetronomeTimer Margin="0,36,58,0" x:Name="MetronomeTimer" HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Window>
